/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/icon.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/{scope}/{name}/src",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.molecular"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@react-types/button": "3.4.1",
        "@react-types/shared": "3.9.0"
      },
      "peerDependencies": {
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "^1.0.4",
        "@nrwl/next": "12.9.0",
        "@reach/skip-nav": "^0.16.0",
        "@supabase/supabase-js": "^1.22.5",
        "@supabase/ui": "^0.35.0",
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/line-clamp": "^0.2.2",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "latest",
        "postcss": "latest",
        "react": "^17.0.2",
        "react-datocms": "^1.6.3",
        "react-dom": "^17.0.2",
        "regenerator-runtime": "0.13.7",
        "swr": "^0.3.0",
        "tailwindcss": "latest",
        "tslib": "^2.0.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts", "**/*.spec.tsx"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@watheia/{scope}.{name}",
          "homepage": "https://watheia.app",
          "private": false,
          "engines": {
            "node": "14.x.x"
          },
          "repository": {
            "url": "https://bit.dev/watheia",
            "directory": "{scope}"
          },
          "keywords": [
            "components",
            "collaboration",
            "web",
            "react",
            "micro-components",
            "micro-frontend",
            "atomic-design",
            "spectrum-design",
            "design-system",
            "a11y"
          ]
        }
      }
    },
    "{env/*}, {apps/*}": {
      "teambit.harmony/aspect": {}
    },
    "{theme/*}": {
      "teambit.react/react": {}
    },
    "{utils/*}": {
      "teambit.harmony/node": {}
    },
    "libs/molecular": {
      "defaultScope": "watheia.molecular"
    },
    "libs/theme": {
      "defaultScope": "watheia.theme"
    },
    "libs/layout": {
      "defaultScope": "watheia.layout"
    },
    "libs/content": {
      "defaultScope": "watheia.content",
      "teambit.react/react": {
        "mdx": true
      }
    }
  }
}
