/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/icon.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/components/src/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.app"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts", "**/*.spec.tsx"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@watheia/{scope}.{name}",
          "homepage": "https://watheia.app",
          "private": false,
          "engines": {
            "node": "14.x.x"
          },
          "repository": {
            "type": "git",
            "url": "https://bit.dev/watheia",
            "directory": "{scope}"
          },
          "keywords": [
            "components",
            "collaboration",
            "web",
            "react",
            "micro-components",
            "micro-frontend",
            "atomic-design",
            "spectrum-design",
            "design-system",
            "a11y"
          ]
        }
      }
    },
    "{env/*}, {apps/*}": {
      "teambit.harmony/aspect": {}
    },
    "{docs/*}": {
      "teambit.react/react": {
        "mdx": true
      }
    },
    "{ui/*}": {
      "teambit.react/react": {}
    },
    "{theme/*}": {
      "teambit.react/react": {}
    },
    "{utils/*}": {
      "teambit.harmony/node": {}
    },
    "libs/components/src/app": {
      "defaultScope": "watheia.app"
    },
    "libs/components/src/content": {
      "defaultScope": "watheia.content"
    },
    "libs/components/src/corporate": {
      "defaultScope": "watheia.corporate"
    },
    "libs/components/src/docs": {
      "defaultScope": "watheia.docs"
    },
    "libs/components/src/iron-ui": {
      "defaultScope": "watheia.iron-ui"
    }
  }
}
